; php.ini

;
; Increase PHP memory limit
;
memory_limit = 12G

max_execution_time=60

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200


;
; Increase max input variables value
;
max_input_vars = 15000

;
; Setup the session garbage collector
;
session.gc_probability = 1

;
; Setup opcache configuration
;
opcache.validate_timestamps = 0
opcache.blacklist_filename="${MAGENTO_CLOUD_APP_DIR}/op-exclude.txt"
opcache.max_accelerated_files=16229
opcache.consistency_checks=0
opcache.memory_consumption=2048

#display_errors=1


; debugging
cgi.fix_pathinfo = 0
date.timezone = UTC

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey="VSCODE"

upload_max_filesize = 100M
post_max_size = 100M
sendmail_path = "/usr/bin/msmtp -t"